# Задайте последовательность чисел. Напишите программу,
# которая выведет список неповторяющихся элементов исходной последовательности.

import random

n = int(input("Введите количество элементов списка: "))
rand_list = []
for i in range(n):  # генерируем в цикле случайные числа в заданном количестве и диапазоне
    rand_list.append(random.randint(1, 11))
print('Сгенерирован  список: ', rand_list)

list2 = []
for j in rand_list: 
    if j not in list2:
        list2.append(j)
        
print('Новый список неповторяющихся элементов исходного списка: ', list2)
